# WeatherForecast

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/weatherforecast/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
